#   Editor to use for the configuration files.
#   Default is : emacs -nw
    editor=emacs
    flags=-nw

#   Edit auto confirmation.
#   0 = cancel, 1 = confirm, 2 = ask every time (default).
    edit_confirm=2

#   Backup auto confirmation.
#   0 = cancel, 1 = confirm, 2 = ask every time (default).
    backup_mode=2

#   Restore Backup confirmation.
#   0 = cancel, 1 = confirm, 2 = ask every time (default).
    restore_confirm=2

#   Loop mode - return to main menu after editing or restoring backup.
#   0 = exit after action, 1 = main menu after action (default)
    loop_mode=1